<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet"href="learn.css">
<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
<nav>
    
    <ul class="menu">
      <li class="logo"><a href="#">Web Dev</a></li>
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="#">About</a></li>
      <li class="item has-submenu">
        <a tabindex="0">Services</a>
        <ul class="submenu">
          <li class="subitem"><a href="#">Learn to code </a></li>
          <li class="subitem"><a href="#">code yourself</a></li>
          <li class="subitem"><a href="#"></a></li>
          <li class="subitem"><a href="#"></a></li>
        </ul>
      </li>
      <li class="item"><a href="#">Blog</a></li>
      <li class="item"><a href="#">Contact</a>
      </li>
      <li class="item button"><a href="form.html">Log In</a></li>
      <li class="item button secondary"><a href="#">Sign Up</a></li>
      <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
    
  <li>      
    </ul>
    </nav>
    <table>
    <thead>
    <tr>
    <th><a href="" style="color:black;">HTML</a></th>
    <th><a href="" style="color:black;">Video</a></th>
    <th><a href=""style="color:black;" >Editor</a></th>
    <th><a href=""style="color:black;" >Get Certified</a></th>
    </tr>
    </thead>
    </table>
    <h1>HTML Introduction</h1>
    <p>HTML means Hyper Text markup Language.This is is The structure or language That builds a Web page or Website</p>
    <video src="learnHTML.mp4"controls width="200px"height="100px">
    <script type="text/javascript">
    const toggle = document.querySelector(".toggle");
    const menu = document.querySelector(".menu");
    const items = document.querySelectorAll(".item");
    
    /* Toggle mobile menu */
    function toggleMenu() {
    if (menu.classList.contains("active")) {
    menu.classList.remove("active");
    toggle.querySelector("a").innerHTML = "<i class='fas fa-bars'></i>";
    } else {
    menu.classList.add("active");
    toggle.querySelector("a").innerHTML = "<i class='fas fa-times'></i>";
    }
    }
    
    /* Activate Submenu */
    function toggleItem() {
    if (this.classList.contains("submenu-active")) {
    this.classList.remove("submenu-active");
    } else if (menu.querySelector(".submenu-active")) {
    menu.querySelector(".submenu-active").classList.remove("submenu-active");
    this.classList.add("submenu-active");
    } else {
    this.classList.add("submenu-active");
    }
    }
    
    /* Close Submenu From Anywhere */
    function closeSubmenu(e) {
    if (menu.querySelector(".submenu-active")) {
    let isClickInside = menu
    .querySelector(".submenu-active")
    .contains(e.target);
    
    if (!isClickInside && menu.querySelector(".submenu-active")) {
    menu.querySelector(".submenu-active").classList.remove("submenu-active");
    }
    }
    }
    /* Event Listeners */
    toggle.addEventListener("click", toggleMenu, false);
    for (let item of items) {
    if (item.querySelector(".submenu")) {
    item.addEventListener("click", toggleItem, false);
    }
    item.addEventListener("keypress", toggleItem, false);
    }
    document.addEventListener("click", closeSubmenu, false);
    
    </script>
</body>
</html>